backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.3
chardet==2.3.0
chrome-gnome-shell==0.0.0
cryptography==1.7.1
cycler==0.10.0
decorator==4.0.11
Django==1.10.7
django-ajax-selects==1.6.0
django-bootstrap-form==3.2.1
django-bootstrap3==9.0.0
django-crispy-forms==1.6.1
django-extensions==1.8.1
django-localflavor==1.5.2
django-widget-tweaks==1.4.1
enum34==1.1.6
functools32==3.2.3.post2
html5lib==0.999999999
idna==2.2
ipaddress==1.0.17
ipython==5.1.0
ipython-genutils==0.1.0
keyring==10.1
keyrings.alt==1.3
lxml==3.7.1
matplotlib==2.0.0
Mirage==0.9.5.2
numpy==1.12.1
odfpy==0.9.6
pathlib2==2.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.0.0
prompt-toolkit==1.0.9
psutil==5.0.1
ptyprocess==0.5.1
pyasn1==0.1.9
pycrypto==2.6.1
pyexcel-io==0.1.0
pyexcel-ods==0.1.1
pyexcel-xls==0.1.0
Pygments==2.2.0
pygobject==3.14.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-dateutil==2.5.3
pytz==2017.2
pyxdg==0.25
requests==2.12.4
scipy==0.18.1
scour==0.32
SecretStorage==2.3.1
simplegeneric==0.8.1
six==1.10.0
speedtest-cli==1.0.0
sqlparse==0.2.2
subprocess32==3.2.7
traitlets==4.3.1
urllib3==1.19.1
vboxapi==1.0
wcwidth==0.1.7
webencodings==0.5
